.grid {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
       
}

a {
    font-size: 14px;
    font-weight: 600;
}

a p {
    font-size: 14px;
    font-weight: 300;
}


.skate {
    grid-row: 1/3;
    max-height: 800px;

}

.vans {
    grid-column: 2/3;
    grid-row: 1/2;
    
    
}

.adidas {
    grid-row: 1/2;
    grid-column: 3/3;
}

.converse {
    grid-column: 2/3;
    grid-row: 2/2;
    
}


